<div id="ftr-wrp">
    <div id="ftr" class="grid grid-cols-1 grid-rows-1 gap-y-[2px] flex-col items-center bg-white text-white font-saira ">
      <div id="top-ftr" class=" flex flex-row items-center justify-between pt-[15px] pb-3 px-2 sm:px-16 bg-black text-[10px]">
        <div id="cstmr-srvc" class="w-fit flex flex-row items-center justify-start">
          <a href="#" class="flex flex-row leading-6 items-center ">FAQ</a>
          <h1 id="divider" class="flex font-saira mx-3 items-center justify-center text-sm">|</h1>
          <a href="#" class="flex flex-row leading-6 items-center ">Privacy Policy</a>
          <h1 id="divider" class="flex mx-3 items-center text-sm">|</h1>
          <a href="#" class="flex leading-6 items-center ">Terms & Condition</a>
        </div>
        <div id="c-right" class="w-auto flex justify-end items-center text-7px sm:text-[20px]">
          <h1 class="">CopyRight © 2024 Sell&Buy</h1>
        </div>
      </div>

      <div id="bot-ftr" class=" flex flex- col sm:flex-row bg-black px-2 sm:px-16 py-3.5 sm:py-7 justify-between " >
        <div id="cmpny" class="w-1/2 sm:w-2/3 flex flex-col sm:flex-row justify-between sm:justify-start">
          <img src="../images/footer-logo.png" class="w-[150px] sm:w-[300px] mr-[5px]">
          <span class="flex flex-col justify-between items-start text-[10px] sm:text-[15px]">
              <h1 id="fas fa-map" class="flex align-top justify-start text-left">Alamat : Jl. Komojoyo No.16, Caturtunggal, Daerah Istimewa Yogyakarta</h1>
              <h1 id="fas fa-phone" class="flex align-top justify-start text-left">Phone : 0822-4671-3849</h1>
              <h1 id="fas fa-envelope" class="flex align-top justify-start text-left">Email : sellandbuy@gmail.com</h1>
          </span>
        </div>

        <div id="social" class="w-1/2 sm:w-1/3 flex flex-row justify-between items-center">
          <a href="#" class="flex items-center "><img src="../images/instagram.png"></a>
          <a href="#" class="flex items-center "><img src="../images/whatsapp.png"></a>
          <a href="#" class="flex items-center "><img src="../images/linkedin.png"></a>
          <a href="#" class="flex items-center "><img src="../images/email.png"></a>
        </div>

      </div>
        


      </div>
  </div>