<div id="nav-wrp" class="">
  <header id="navbar" class="bg-white  fixed flex items-center justify-center flex-col m-0 p-0 inset-x-0 top-0 z-50">
    <div id="top-nav" class=" w-full flex items-center justify-between sm:justify-between pt-5 pb-5  sm:pt-4 sm:pb-0 px-2 sm:px-5 "  >
      <div id="left-part" class="sm:w-1/3 flex justify-start flex-row lg:flex-1">
        <div id="button" class="hidden sm:flex flex-row items-center justify-start lg:flex-1">
          <div id="srvc-button" class="flex">
            <a href="#" class="flex w-btn border-2 border-slate-700 rounded-md items-center justify-center bg-black px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700">JASA</a>
          </div>            
          <h1 id="divider" class="flex font-saira mx-2 text-2xl">|</h1>
          <div id="stff-button" class="flex">
            <a href="../public/market.html" class="flex w-btn border-2 border-black rounded-md items-center justify-center bg-white px-3.5 py-2 text-sm font-semibold text-black shadow-sm hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black" ">BARANG</a>
          </div>
        </div>
      </div>
      <a href="../public/index.html" id="navbar-logo" class="w-auto sm:w-1/3 flex items-center justify-center lg:flex lg:gap-x-12">
        <img id="logo" class="h-5  sm:h-9 sm:w-auto cursor-pointer" src="../images/navbar-logo.png" >
      </a>
      <div id="pfl" class="hidden sm:flex w-1/3 flex-1 justify-end">
        <a id="sell"href="#" class="flex w-10 h-10 rounded-full items-center justify-center shadow-sm hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700 ">
          <img class="flex w-btn-pfl  items-center" src="../images/tambahkan.png">
        </a>
        <div id="srch-bar" class=" relative hidden sm:flex px-[10px] rounded-full items-center lg:w-auto hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700">
          <span class="sr-only">Search</span>
          <span id="srch-icon" class="absolute left-0 flex items-center pl-5">
            <svg class="h-5 w-5 fill-black" data-slot="icon" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path clip-rule="evenodd" fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"></path>
            </svg>
          </span>
          <input id="srch-input" class="font-saira items-center placeholder:italic placeholder:text-gray-600 block bg-white w-full border-2 border-black rounded-xl py-[1px] pr-3 md:pl-7 shadow-sm focus:outline-none focus:border-black focus:ring-black focus:ring-1 sm:text-sm lg:pl-6" placeholder="Search..." type="text" name="search"/>
        </div>
        <a id="cart" href="#" class="flex w-10 h-10 rounded-full items-center justify-center shadow-sm hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700">
          <img class="flex w-btn-pfl  items-center" src="../images/cart.png">
        </a>
        <a id="user" href="#" class="flex w-10 h-10 rounded-full items-center justify-center shadow-sm hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700">
          <img class="flex w-btn-pfl  items-center" src="../images/user.png">
        </a>
      </div>
      <!-- Mobile menu, show/hide based on menu open state. -->
      <div id="slider" class=" flex sm:hidden justify-end items-center">
        <a id="menu" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
          </svg>
        </a>
      </div>
      <!-- End of Mobile div-->

    </div>
    <div id="bot-nav" class="w-full flex items-center justify-center pt-2 pb-4 sm:px-[20px]">
      <div id="srch-bar" class=" relative flex sm:hidden w-full sm:w-auto px-[10px] rounded-full items-center hover:bg-slate-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700">
        <span class="sr-only">Search</span>
        <span id="srch-icon" class="absolute left-0 flex items-center pl-5">
          <svg class="h-5 w-5 fill-black" data-slot="icon" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"></path>
          </svg>
        </span>
        <input id="srch-input" class="font-saira items-center placeholder:italic placeholder:text-gray-600 block bg-white w-full border-2 border-black rounded-xl py-[1px] pr-3 md:pl-7 shadow-sm focus:outline-none focus:border-black focus:ring-black focus:ring-1 text-sm  pl-6" placeholder="Search..." type="text" name="search"/>
      </div>
      <div id="ctg" class="w-full h-full flex flex-row items-center justify-center text-black font-saira text-[15px]">
        <a href="#" class="flex flex-row leading-6 items-center ">PAKAIAN & AKSESORIS</a>
        <h1 id="divider" class="flex font-saira mx-3 items-center justify-center text-sm">|</h1>
        <a href="#" class="flex flex-row leading-6 items-center ">OTOMOTIF</a>
        <h1 id="divider" class="flex mx-3 items-center text-sm">|</h1>
        <a href="#" class="flex leading-6 items-center ">ELEKTRONIK</a>
        <h1 id="divider" class="flex mx-3 items-center text-l">|</h1>
        <a href="#" class="hidden sm:flex leading-6 items-center ">PROPERTI</a>
        <h1 id="divider" class="flex mx-3 items-center text-sm">|</h1>
        <a href="#" class="flex leading-6 items-center ">PERALATAN RUMAH TANGGA</a>
        <h1 id="divider" class="flex mx-3 items-center text-sm">|</h1>
        <a href="#" class="flex leading-6 items-center ">LAINNYA</a>
      </div>
    </div>
  </header>
</div>