{
  "name": "sellbuy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/application/index.js -e js,ejs, npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "start": "nodemon src/application/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.0",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^5.0.0",
    "currency-converter-lt": "^1.3.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "googleapis": "^128.0.0",
    "hbs": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "jssha": "^3.3.1",
    "method-override": "^3.0.0",
    "midtrans-client": "^1.3.1",
    "money": "^0.2.0",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.4.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "postcss": "^8.4.39",
    "request": "^2.88.2",
    "tailwindcss": "^3.4.4",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.1",
    "xendit-node": "^3.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-flash": "^0.0.2"
  }
}
