/* Custom CSS for FAQ */

#content {
  flex-grow: 1;
}

.faq-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.faq-question {
  cursor: pointer;
  margin: 10px 0;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #f1f1f1;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.faq-answer p {
  margin: 0;
}

.hidden {
  display: none;
}

.rotate-180 {
  transform: rotate(180deg);
}

#back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

#back-button:hover {
  background-color: #f0f0f0;
}

#back-button svg {
  width: 24px;
  height: 24px;
  stroke: black;
}
