/* A whole damn css file to fix the stupid nav bar in the landing page */

#top-nav {
    justify-content: space-between;
}


.dropdown-before{
    border: solid 0.5px;
    border-color: rgb(199, 199, 199);
}

.dropdown-after {
    min-width: 14rem;
    border: solid 0.5px;
    border-color: rgb(219, 219, 219);
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}